# DemoFamilies

./: build.gradle  settings.gradle  version.gradle
DroidPlugin/: build.gradle
DroidPlugin/res/values/: colors.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/xujiaji/exercises/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/demofamilies/app/: MainActivity.kt
app/src/main/java/com/demofamilies/app/base/: App.java  BaseActivity.java  BaseFragment.java  RequestPermissionActivity.java
app/src/main/java/com/demofamilies/app/natives/: NativeUtil.java
app/src/main/java/com/demofamilies/app/utils/: DynamicLoadApkUtil.java
app/src/main/java/com/xujiaji/exercises/: MainActivity.kt
app/src/main/java/com/xujiaji/exercises/natives/: NativeUtil.java
app/src/main/java/com/xujiaji/exercises/utils/: DynamicLoadApkUtil.java
app/src/main/kotlin/com/demofamilies/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xujiaji/exercises/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test-android-plugin/: build.gradle
test-android-plugin/src/androidTest/java/com/xujiaji/test_android_plugin/: ExampleInstrumentedTest.java
test-android-plugin/src/main/: AndroidManifest.xml
test-android-plugin/src/main/java/com/xujiaji/test_android_plugin/: IShowToast.java  MainActivity.kt  ShowToastImpl.java
test-android-plugin/src/main/res/drawable/: ic_beach.xml
test-android-plugin/src/main/res/values/: strings.xml
test-android-plugin/src/test/java/com/xujiaji/test_android_plugin/: ExampleUnitTest.java
